commit 6d3bcb8a1baad7ef1a810372b33fd9949f92ee32
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:51:07 2020 +0200

    muutoksia ja poistoja

 tiedostoja/{file1 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 14156a8b73055c59d08cbb8405408705a11da7d9
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:47:15 2020 +0200

    uudet tiedostot

 eka.txt          | 47 +++++++++++++++++++++++++++++++++++++++++++++++
 tiedostoja/file1 |  0
 tiedostoja/file2 |  0
 tiedostoja/file3 |  0
 4 files changed, 47 insertions(+)

commit edfdb76d6f2fd87f8feb9f4f42cbf0f045dd187c
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:37:04 2020 +0200

    muutoksia tiedostoihin

 kolmas.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 747b7152ba0291144df9390da41b3ba2018e6e12
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:34:53 2020 +0200

    tiedosto ekaksi

 tiedosto.txt | 60 ------------------------------------------------------------
 1 file changed, 60 deletions(-)

commit 0c097f57392a3d1b2569d1b4c7eef6411d461327
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:29:37 2020 +0200

    toinen.txt poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 458fe4384feeb883c0e4f68531d4c3d66c0f04f8
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:27:02 2020 +0200

    lisäys ja poisto tiedostoon

 tiedosto.txt | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

commit 8cd98f047b056b119d1a32f79783767b706aa607
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:18:00 2020 +0200

    churchillin puhe

 tiedosto.txt | 58 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 1 file changed, 56 insertions(+), 2 deletions(-)

commit ac4994ae569fb8a3351caf98dde23ffdd97579c9
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:13:02 2020 +0200

    stuff-kansio

 stuff/lol.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit add2bb302d03b0af34cad9f52d5982c72f32d663
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:11:42 2020 +0200

    muutoksia tiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit df855c2053c70122543e705846d6b85a30fb5051
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:10:16 2020 +0200

    kolmannen lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 746bad55e24894dd6496e968fb4c236dbb93cf89
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:07:46 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 7250ca65e78b47329a5d62add8cc733bd21d2f39
Author: Elma Nevala <elma.nevala@helsinki.fi>
Date:   Mon Mar 16 11:05:17 2020 +0200

    tiedosti luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
